# APP_ENV=production
APP_ENV=local
APP_PORT=8080
APP_HOST="0.0.0.0"
MODEL_URL="https://storage.googleapis.com/submission-asclepius-rachel"
LOCAL_MODEL_URL="file:///mnt/[LOCAL DIRECTORY PROJECT]/models/model.json"
PROJECT_ID="submissionmlgc-rachel"